-------------------------------------------------------------------------------
Test set: factorial.FactorialTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! -- in factorial.FactorialTest
factorial.FactorialTest.factorialOfZeroIsOne -- Time elapsed: 0.003 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "main.java.factorial" does not match the expected package "factorial"

	at factorial.Factorial.<init>(Factorial.java:1)
	at factorial.FactorialTest.setup(FactorialTest.java:16)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

factorial.FactorialTest.factorialOfOneIsOne -- Time elapsed: 0.001 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "main.java.factorial" does not match the expected package "factorial"

	at factorial.Factorial.<init>(Factorial.java:1)
	at factorial.FactorialTest.setup(FactorialTest.java:16)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

